// ============================================================
//  Bierglasuntersetzer  -  Brauverein Schwabach
//  Eigenstaendige Single-File-Version (Geometrie unten eingebettet).
//  Umschrift negativiert (Buchstaben graviert), Innenmotiv als
//  reine Aussenkontur mit EINSTELLBARER Strichbreite.
// ============================================================

/* [Grundmasse] */
coaster_d      = 100;   // Aussendurchmesser (mm)
coaster_h      = 4;     // Dicke (mm)
border         = 6;     // Rand Kunst..Kante (mm)

/* [Kanten] */
top_chamfer    = 1.0;
bottom_chamfer = 0.6;

/* [Motiv] */
motif_mode     = "engrave";   // "engrave" (vertieft) oder "emboss" (erhaben)
motif_depth    = 1.2;         // Gravurtiefe / Reliefhoehe (mm)
motif_line_w   = 1.5;        // <<< Strichbreite der Motiv-Aussenkontur (mm)

/* [Rand / Lippe] */
rim            = false;
rim_h          = 1.5;
rim_w          = 3.0;

/* [Qualitaet] */
fn             = 220;

/* [Hidden] */
$fn = fn; eps = 0.05;
R = coaster_d/2;
art_d = 1168;                 // Aussendurchmesser der eingebetteten Kunst
motif_d = coaster_d - 2*border;
f = motif_d / art_d;          // einheitlicher Skalierungsfaktor

// --- 2D-Gravurmotiv: Text/Rahmen fest + Motivkontur dynamisch ---
module art_2d() {
    // Schrift + Rahmen (fest eingraviert)
    scale(f) text_frames_polys();
    // Innenmotiv: nur Aussenkontur, Breite = motif_line_w (mm)
    difference() {
        scale(f) motif_sil_polys();
        offset(delta = -motif_line_w) scale(f) motif_sil_polys();
    }
}

module body_solid() {
    ct = min(top_chamfer, coaster_h/2);
    cb = min(bottom_chamfer, coaster_h/2);
    rotate_extrude(convexity=4)
        polygon([[0,0],[R-cb,0],[R,cb],[R,coaster_h-ct],[R-ct,coaster_h],[0,coaster_h]]);
}
module rim_ring() {
    ro=R-top_chamfer; ri=ro-rim_w;
    translate([0,0,coaster_h-eps]) linear_extrude(rim_h+eps)
        difference(){ circle(r=ro); circle(r=ri); }
}

module coaster() {
    if (motif_mode == "emboss") {
        union() {
            body_solid(); if (rim) rim_ring();
            translate([0,0,coaster_h-eps]) linear_extrude(motif_depth) art_2d();
        }
    } else {
        difference() {
            union(){ body_solid(); if (rim) rim_ring(); }
            translate([0,0,coaster_h-motif_depth]) linear_extrude(motif_depth+eps) art_2d();
        }
    }
}
coaster();

module text_frames_polys() {
  union() {
    polygon([[-58.2,-440.2],[-50.0,-435.0],[-44.6,-433.4],[-37.2,-434.6],[-31.2,-438.7],[-29.0,-444.0],[-30.2,-474.1],[-29.1,-476.4],[-25.0,-478.5],[-29.2,-479.2],[-39.4,-478.0],[-36.7,-445.1],[-41.5,-440.5],[-46.0,-439.0],[-54.7,-440.9],[-58.6,-446.9],[-60.7,-471.0],[-59.2,-474.3],[-55.6,-474.3],[-54.6,-476.1],[-56.7,-476.8],[-76.6,-474.0],[-76.3,-472.8],[-71.7,-471.9],[-69.8,-470.3],[-67.9,-457.5],[-66.7,-438.0],[-72.5,-435.8],[-66.5,-433.3],[-58.1,-433.0]]);
    polygon([[-139.7,-413.8],[-141.4,-422.0],[-134.6,-418.1],[-127.8,-416.8],[-124.4,-417.9],[-121.1,-422.0],[-108.8,-422.6],[-114.9,-455.7],[-113.1,-460.4],[-109.2,-462.3],[-101.7,-462.3],[-97.2,-460.4],[-94.7,-457.6],[-89.0,-435.5],[-90.2,-433.3],[-94.6,-430.4],[-86.9,-429.0],[-79.6,-430.0],[-87.0,-467.6],[-81.5,-472.9],[-96.0,-470.3],[-95.4,-463.2],[-108.7,-467.9],[-114.4,-467.3],[-120.9,-463.7],[-123.6,-456.2],[-119.0,-429.4],[-119.7,-426.7],[-121.7,-425.5],[-124.7,-425.7],[-127.7,-429.2],[-131.7,-424.1],[-134.3,-423.0],[-139.4,-423.8],[-142.5,-426.5],[-151.0,-451.1],[-144.3,-456.6],[-152.1,-455.2],[-166.3,-449.8],[-166.6,-448.8],[-159.7,-447.9],[-152.2,-428.1],[-149.5,-417.0],[-154.4,-412.9],[-145.1,-412.6]]);
    difference(){ polygon([[-184.1,-396.1],[-176.7,-397.8],[-167.4,-405.4],[-157.3,-410.6],[-156.3,-412.3],[-159.1,-414.6],[-166.1,-412.0],[-170.9,-420.0],[-178.0,-424.7],[-194.9,-423.3],[-199.7,-425.3],[-200.6,-427.2],[-199.4,-429.2],[-177.7,-441.3],[-175.0,-447.8],[-176.6,-454.2],[-180.9,-459.4],[-187.3,-462.9],[-198.4,-464.0],[-206.9,-462.2],[-214.3,-457.8],[-220.3,-451.1],[-221.5,-443.8],[-219.6,-439.1],[-216.2,-435.5],[-206.4,-433.5],[-208.9,-429.2],[-207.4,-424.9],[-197.9,-420.9],[-203.3,-412.7],[-202.9,-406.4],[-198.3,-399.2],[-191.6,-396.3]]); polygon([[-190.3,-401.0],[-193.6,-404.9],[-195.3,-412.9],[-192.3,-419.6],[-188.2,-421.7],[-184.0,-421.9],[-180.4,-420.4],[-177.5,-417.4],[-175.0,-407.8],[-176.8,-403.2],[-179.6,-400.5],[-183.2,-398.9],[-186.8,-399.1]]); polygon([[-209.5,-438.1],[-213.3,-442.1],[-214.7,-447.6],[-213.0,-453.4],[-210.1,-456.6],[-201.7,-460.5],[-192.6,-460.4],[-188.7,-458.7],[-183.5,-451.0],[-184.9,-445.4],[-192.5,-440.5],[-203.7,-436.5]]); }
    polygon([[-80.2,-413.3],[-81.1,-418.2],[-83.6,-419.6],[-88.0,-418.3],[-89.6,-415.3],[-88.5,-412.4],[-86.0,-410.2],[-81.9,-410.8]]);
    polygon([[-101.1,-406.3],[-98.9,-408.2],[-98.8,-412.6],[-101.1,-415.1],[-104.3,-415.3],[-107.7,-411.8],[-107.7,-408.6],[-104.6,-406.2]]);
    difference(){ polygon([[-218.6,-377.1],[-212.8,-380.1],[-207.7,-385.9],[-205.6,-392.8],[-206.9,-399.9],[-210.8,-405.5],[-235.1,-392.8],[-238.1,-393.1],[-240.5,-401.7],[-238.9,-408.4],[-231.3,-415.9],[-221.0,-419.4],[-222.2,-421.4],[-225.2,-421.7],[-235.2,-419.1],[-241.9,-415.1],[-246.7,-409.5],[-249.0,-400.2],[-246.6,-390.3],[-240.7,-381.4],[-233.7,-376.8],[-223.6,-376.2]]); polygon([[-228.1,-380.2],[-235.0,-387.7],[-216.5,-399.0],[-212.9,-391.9],[-212.8,-386.6],[-215.3,-382.3],[-220.5,-379.3]]); }
    difference(){ polygon([[-252.4,-354.5],[-236.5,-372.0],[-240.6,-372.6],[-247.1,-369.0],[-252.9,-376.5],[-262.0,-379.0],[-269.0,-377.9],[-277.6,-374.4],[-283.2,-376.0],[-281.8,-380.3],[-263.8,-395.9],[-262.3,-399.3],[-262.5,-402.7],[-264.6,-407.5],[-268.2,-411.2],[-272.8,-413.6],[-278.2,-414.8],[-290.1,-413.2],[-295.9,-410.4],[-305.6,-401.3],[-307.9,-394.9],[-307.0,-388.3],[-302.4,-383.4],[-290.4,-381.7],[-292.2,-377.9],[-291.3,-375.0],[-286.6,-372.2],[-280.3,-371.4],[-282.9,-361.5],[-281.4,-356.4],[-277.7,-351.0],[-269.9,-348.8],[-264.2,-349.1]]); polygon([[-272.0,-356.7],[-274.3,-360.0],[-275.5,-366.9],[-272.4,-372.7],[-269.4,-374.6],[-264.3,-375.3],[-258.4,-371.7],[-255.3,-366.6],[-254.4,-361.8],[-257.2,-355.6],[-261.8,-352.6],[-265.0,-352.2]]); polygon([[-296.0,-386.9],[-300.9,-392.0],[-301.4,-398.8],[-299.8,-402.5],[-293.0,-408.8],[-288.0,-410.8],[-281.4,-411.1],[-274.8,-408.1],[-271.3,-402.3],[-271.6,-397.9],[-284.9,-387.3],[-292.7,-385.3]]); }
    difference(){ polygon([[41.6,556.0],[77.4,552.1],[112.6,546.0],[147.1,537.8],[180.9,527.4],[213.9,515.0],[246.0,500.5],[277.2,483.9],[307.5,465.3],[359.2,426.8],[405.6,383.2],[446.4,334.9],[481.3,282.5],[510.2,226.3],[532.6,167.0],[548.3,104.9],[557.0,40.6],[558.0,-0.5],[557.0,-41.6],[553.1,-77.4],[547.0,-112.6],[538.8,-147.1],[528.4,-180.9],[516.0,-213.9],[501.5,-246.0],[484.9,-277.2],[466.3,-307.5],[427.8,-359.2],[384.2,-405.6],[335.9,-446.4],[283.5,-481.3],[227.3,-510.2],[168.0,-532.6],[105.9,-548.3],[41.6,-557.0],[0.5,-558.0],[-40.6,-557.0],[-76.4,-553.1],[-111.6,-547.0],[-146.1,-538.8],[-179.9,-528.4],[-212.9,-516.0],[-245.0,-501.5],[-276.2,-484.9],[-306.5,-466.3],[-358.2,-427.8],[-404.6,-384.2],[-445.4,-335.9],[-480.3,-283.5],[-509.2,-227.3],[-531.6,-168.0],[-547.3,-105.9],[-556.0,-41.6],[-557.0,-0.5],[-556.0,40.6],[-552.1,76.4],[-546.0,111.6],[-537.8,146.1],[-527.4,179.9],[-515.0,212.9],[-500.5,245.0],[-483.9,276.2],[-465.3,306.5],[-427.0,357.9],[-383.5,404.1],[-335.4,444.9],[-283.2,479.8],[-227.3,508.7],[-168.3,531.2],[-106.7,547.0],[-43.0,555.9]]); polygon([[-46.8,547.5],[-89.2,542.0],[-130.6,533.6],[-170.9,522.1],[-210.0,507.6],[-247.9,490.1],[-284.7,469.6],[-320.2,446.1],[-354.5,419.6],[-378.5,397.4],[-413.8,361.2],[-446.2,320.0],[-469.8,284.4],[-490.3,247.4],[-507.9,209.3],[-522.4,170.1],[-533.8,129.6],[-542.2,88.1],[-547.5,45.5],[-549.0,-0.5],[-548.1,-37.1],[-542.2,-89.1],[-533.8,-130.6],[-522.4,-171.1],[-507.9,-210.3],[-490.3,-248.4],[-469.8,-285.4],[-446.2,-321.0],[-419.6,-355.5],[-397.4,-379.5],[-361.2,-414.8],[-320.0,-447.2],[-284.4,-470.8],[-247.4,-491.3],[-209.3,-508.9],[-170.1,-523.4],[-129.6,-534.8],[-88.1,-543.2],[-45.5,-548.5],[0.5,-550.0],[37.1,-549.1],[89.1,-543.2],[130.6,-534.8],[171.1,-523.4],[210.3,-508.9],[248.4,-491.3],[285.4,-470.8],[321.0,-447.2],[355.5,-420.6],[379.5,-398.4],[414.8,-362.2],[444.8,-324.3],[466.6,-292.0],[485.9,-258.7],[502.8,-224.3],[517.2,-189.0],[529.0,-152.8],[538.3,-115.8],[545.0,-78.0],[549.2,-32.2],[549.5,31.5],[543.2,88.1],[534.8,129.6],[523.4,170.1],[508.9,209.3],[491.3,247.4],[470.8,284.4],[447.2,320.0],[420.6,354.5],[398.4,378.5],[362.2,413.8],[321.0,446.2],[285.4,469.8],[248.4,490.3],[210.3,507.9],[171.1,522.4],[130.6,533.8],[89.1,542.2],[37.3,548.1],[-26.6,548.5]]); }
    difference(){ polygon([[-418.8,69.8],[-410.7,62.7],[-403.2,51.2],[-399.2,36.6],[-398.9,21.6],[-401.8,5.0],[-406.3,-7.0],[-418.6,-32.0],[-420.7,-41.9],[-424.8,-43.4],[-426.7,-39.8],[-427.4,-44.3],[-432.2,-45.1],[-437.2,-24.0],[-442.9,-12.5],[-452.9,-3.0],[-463.4,0.7],[-474.5,-0.3],[-479.1,-2.3],[-486.4,-8.9],[-490.7,-18.9],[-492.3,-39.2],[-501.1,-24.8],[-509.0,-7.9],[-507.2,-2.0],[-502.6,5.5],[-496.5,12.8],[-487.6,19.7],[-508.8,46.8],[-495.7,59.0],[-485.5,71.2],[-481.4,67.4],[-471.3,52.1],[-462.2,65.2],[-454.0,71.8],[-445.1,75.3],[-429.5,74.5]]); polygon([[-450.5,43.1],[-453.4,37.6],[-455.7,29.6],[-455.7,22.3],[-454.5,18.2],[-441.1,3.4],[-436.3,-4.4],[-432.7,-14.1],[-427.2,-36.3],[-431.8,-10.5],[-411.2,21.8],[-407.3,34.3],[-407.8,45.0],[-412.5,53.1],[-421.1,58.0],[-432.0,58.1],[-442.4,52.5]]); polygon([[-476.9,48.9],[-478.9,47.2],[-485.5,38.9],[-488.2,34.4],[-488.2,31.1],[-481.5,21.4],[-463.6,20.6],[-464.0,24.4]]); }
    polygon([[-437.3,144.0],[-427.9,128.1],[-441.8,121.8],[-437.0,113.5],[-407.9,105.9],[-399.2,114.1],[-402.5,124.9],[-402.3,128.0],[-398.5,129.0],[-395.9,124.8],[-386.3,101.4],[-407.9,79.1],[-411.7,86.5],[-414.4,88.6],[-433.1,94.2],[-443.8,95.6],[-451.8,90.0],[-460.7,106.9],[-461.2,109.9],[-458.1,113.2],[-452.6,115.7],[-446.1,116.0],[-454.9,137.4],[-440.1,144.2]]);
    difference(){ polygon([[-409.7,211.2],[-404.6,199.8],[-401.1,195.0],[-392.4,188.0],[-382.0,186.1],[-376.7,187.2],[-367.6,192.1],[-365.8,190.6],[-360.4,175.9],[-360.3,172.6],[-362.9,170.9],[-376.9,167.2],[-371.5,148.7],[-374.6,145.6],[-389.8,140.0],[-395.1,139.4],[-405.1,140.9],[-414.0,145.9],[-424.2,159.5],[-431.6,186.1],[-433.4,197.2]]); polygon([[-407.2,191.0],[-423.3,181.1],[-421.4,171.8],[-416.7,163.7],[-410.2,158.5],[-404.3,157.1],[-395.0,158.5],[-383.5,163.2],[-384.2,166.4],[-389.4,173.3]]); }
    polygon([[-340.4,254.6],[-336.2,253.5],[-327.4,254.8],[-323.0,235.3],[-326.5,232.6],[-332.5,231.0],[-342.2,234.1],[-340.7,210.7],[-343.1,207.0],[-364.4,201.3],[-368.1,208.9],[-371.2,212.4],[-393.3,227.3],[-398.9,227.8],[-402.6,222.3],[-406.2,223.4],[-406.8,232.4],[-405.5,248.5],[-399.0,248.8],[-391.1,246.3],[-358.3,226.2],[-354.5,225.7],[-348.6,228.4],[-349.1,238.5],[-386.0,264.0],[-383.4,281.2]]);
    difference(){ polygon([[-309.2,336.9],[-302.3,332.9],[-297.0,327.6],[-293.3,321.0],[-290.4,305.8],[-290.8,278.2],[-291.5,272.9],[-323.1,259.8],[-326.4,272.6],[-331.1,282.0],[-334.5,285.7],[-343.4,290.5],[-348.6,291.7],[-360.5,291.5],[-360.0,303.2],[-359.4,308.8],[-357.0,312.2],[-340.9,311.8],[-336.1,336.3],[-326.1,338.9],[-316.0,338.9]]); polygon([[-331.8,313.4],[-334.3,308.7],[-325.7,295.8],[-320.9,281.4],[-296.8,291.3],[-300.6,306.0],[-308.6,316.0],[-317.0,319.0],[-326.7,316.9]]); }
    difference(){ polygon([[-261.8,368.2],[-272.3,337.5],[-271.6,335.0],[-264.4,330.6],[-257.9,329.1],[-253.1,332.1],[-246.6,342.2],[-242.4,340.6],[-252.6,309.5],[-268.3,310.9],[-275.8,314.4],[-286.8,324.7],[-298.7,343.0],[-300.0,348.6],[-298.9,354.3],[-289.1,378.0]]); polygon([[-287.9,356.6],[-284.2,349.7],[-278.1,342.7],[-274.1,353.4]]); }
    polygon([[-211.7,410.0],[-213.9,398.6],[-216.6,392.0],[-230.5,395.8],[-232.8,389.7],[-231.7,385.3],[-220.4,366.0],[-215.3,360.8],[-207.5,360.0],[-204.1,362.9],[-199.0,373.5],[-193.7,370.3],[-204.5,344.5],[-206.8,342.7],[-235.2,342.5],[-233.7,352.7],[-243.7,370.2],[-250.8,378.7],[-259.2,380.5],[-253.7,399.8],[-251.1,401.0],[-246.9,400.7],[-237.8,396.2],[-229.8,415.7],[-227.1,416.0]]);
    difference(){ polygon([[-180.6,439.3],[-158.0,424.2],[-162.3,416.2],[-176.9,395.7],[-173.9,391.8],[-169.0,386.8],[-164.4,384.8],[-159.8,385.9],[-150.2,394.2],[-145.0,392.0],[-160.6,369.4],[-166.5,364.9],[-178.0,369.4],[-187.2,378.0],[-194.9,392.5],[-199.7,407.4],[-197.6,418.5],[-191.8,427.4]]); polygon([[-185.6,418.8],[-185.4,416.2],[-180.1,403.0],[-173.2,412.4]]); }
    polygon([[-121.8,445.2],[-121.8,443.9],[-126.2,440.5],[-127.0,437.0],[-116.8,403.2],[-114.3,402.0],[-112.2,402.5],[-106.0,407.7],[-102.0,405.1],[-117.0,381.0],[-136.4,388.5],[-134.0,397.1],[-142.1,425.5],[-144.9,432.2],[-153.5,435.9],[-142.6,454.6]]);
    polygon([[-61.6,471.0],[-37.8,458.0],[-42.8,453.2],[-45.0,449.1],[-42.0,428.8],[-39.7,420.3],[-32.3,421.3],[-30.0,418.2],[-41.1,406.8],[-54.2,395.8],[-62.5,445.6],[-65.6,449.2],[-71.5,452.9],[-78.6,446.0],[-72.4,401.5],[-86.9,390.9],[-88.6,394.8],[-96.6,439.0],[-99.1,444.2],[-106.0,449.2],[-93.5,466.0],[-91.1,465.9],[-84.4,462.1],[-81.5,458.7],[-79.8,453.9]]);
    polygon([[-134.0,481.4],[-132.4,479.4],[-133.4,472.3],[-139.2,462.5],[-145.2,456.2],[-147.8,460.6],[-146.2,475.3],[-141.6,480.9]]);
    difference(){ polygon([[60.3,-432.5],[67.4,-435.2],[70.5,-438.6],[73.7,-447.9],[73.1,-450.2],[69.5,-451.9],[43.8,-456.6],[47.6,-466.5],[53.2,-471.0],[63.1,-471.6],[73.2,-467.7],[73.6,-470.0],[70.8,-472.9],[58.9,-477.2],[49.6,-476.8],[42.7,-473.5],[37.6,-466.8],[35.0,-459.4],[35.3,-447.9],[37.4,-442.7],[43.8,-436.2],[52.3,-432.2]]); polygon([[44.0,-441.2],[43.0,-452.2],[64.1,-449.4],[64.5,-444.9],[61.2,-438.0],[56.1,-435.3],[51.1,-435.4]]); }
    difference(){ polygon([[21.5,-411.4],[22.2,-416.3],[24.3,-472.2],[25.9,-476.2],[31.5,-478.5],[15.5,-479.5],[15.4,-472.0],[2.3,-480.2],[-3.8,-480.5],[-9.0,-478.9],[-14.0,-475.4],[-18.5,-467.1],[-19.3,-456.2],[-17.3,-448.3],[-11.9,-442.4],[-1.5,-436.5],[4.9,-435.5],[15.0,-437.7],[14.4,-418.8],[8.0,-415.5],[9.7,-414.1]]); polygon([[-0.7,-440.2],[-4.9,-441.8],[-9.4,-446.8],[-11.0,-451.8],[-11.5,-456.8],[-9.8,-465.6],[-5.2,-471.9],[1.5,-474.7],[5.5,-474.6],[9.7,-472.5],[13.2,-468.6],[14.7,-464.1],[14.5,-444.6],[5.2,-440.4]]); }
    polygon([[85.7,-413.8],[88.9,-428.9],[97.8,-427.9],[100.9,-428.9],[98.0,-432.1],[89.2,-434.1],[95.1,-461.2],[98.5,-463.7],[107.5,-464.1],[104.6,-467.6],[98.3,-470.6],[92.3,-470.0],[89.0,-467.2],[81.8,-437.7],[80.7,-436.4],[75.7,-436.2],[80.9,-430.5],[77.9,-417.6],[84.3,-412.9]]);
    polygon([[147.8,-393.1],[152.7,-396.7],[156.0,-401.8],[157.6,-411.3],[156.2,-418.0],[142.8,-450.0],[169.2,-441.2],[172.6,-441.2],[174.3,-445.7],[171.3,-448.5],[135.2,-460.2],[135.8,-455.9],[149.1,-423.5],[150.1,-415.5],[149.0,-407.7],[145.8,-402.3],[143.4,-400.6],[134.2,-399.9],[130.2,-401.5],[126.3,-405.2],[124.5,-414.6],[123.2,-415.7],[121.0,-411.6],[120.3,-406.1],[122.9,-399.1],[127.3,-395.4],[135.8,-391.8],[142.6,-391.3]]);
    difference(){ polygon([[190.4,-377.3],[198.3,-386.0],[205.3,-399.0],[209.6,-413.2],[210.1,-423.2],[207.6,-431.5],[204.0,-435.5],[196.0,-439.4],[190.5,-439.7],[185.1,-438.0],[177.5,-431.8],[169.0,-418.1],[163.2,-402.0],[162.2,-393.5],[165.1,-384.0],[171.4,-377.4],[180.6,-374.5]]); polygon([[172.8,-380.6],[168.8,-384.7],[168.0,-391.3],[170.5,-401.1],[179.6,-420.6],[185.5,-429.5],[193.8,-435.3],[199.6,-434.5],[203.8,-431.2],[205.0,-425.0],[200.3,-407.4],[193.7,-394.0],[186.7,-383.7],[182.2,-380.1],[176.9,-379.2]]); }
    polygon([[233.2,-365.3],[235.3,-374.0],[234.2,-386.9],[228.4,-412.7],[254.6,-397.3],[257.9,-400.2],[259.1,-403.5],[223.2,-424.3],[229.3,-385.1],[229.1,-377.9],[227.5,-372.5],[223.9,-367.8],[219.2,-364.7],[216.1,-364.0],[211.4,-365.2],[206.7,-368.2],[203.3,-372.6],[202.9,-383.8],[199.0,-378.3],[197.1,-372.1],[202.2,-363.0],[210.0,-357.5],[220.0,-355.8],[227.6,-358.9]]);
    difference(){ polygon([[274.7,-344.0],[282.0,-354.2],[287.2,-364.6],[289.6,-373.9],[288.8,-380.6],[286.2,-385.8],[279.6,-391.6],[274.0,-393.5],[265.4,-392.0],[256.0,-385.6],[251.4,-380.9],[242.8,-369.0],[236.8,-354.8],[237.4,-342.6],[244.0,-335.2],[253.0,-331.2],[258.6,-331.5],[264.3,-334.2]]); polygon([[242.2,-341.9],[241.3,-348.3],[243.4,-354.7],[249.7,-365.3],[262.3,-380.6],[269.9,-387.1],[275.2,-388.5],[281.4,-386.5],[284.7,-381.1],[284.3,-375.1],[279.8,-365.3],[272.5,-354.1],[263.8,-344.1],[257.1,-338.6],[252.5,-336.6],[246.6,-337.5]]); }
    polygon([[492.1,10.5],[502.0,18.5],[504.4,1.2],[509.8,-13.8],[510.5,-18.9],[506.3,-20.6],[500.1,-11.4],[497.2,-9.2],[463.6,-6.8],[476.9,-22.2],[454.4,-41.5],[446.3,-45.9],[438.9,-47.8],[429.4,-47.6],[424.0,-46.2],[412.3,-39.9],[389.9,-20.2],[373.0,-2.7],[375.2,0.7],[377.2,0.6],[403.9,-21.7],[413.4,-27.5],[421.5,-30.3],[431.4,-30.7],[436.3,-29.2],[446.6,-22.5],[454.8,-15.8],[458.3,-11.1],[456.4,-8.5],[452.9,-7.2],[419.5,-5.7],[417.3,-11.0],[421.1,-17.8],[415.9,-20.4],[398.8,1.1],[407.0,10.0],[414.1,20.1],[421.5,12.0]]);
    difference(){ polygon([[49.9,581.3],[84.8,577.5],[147.7,564.5],[183.8,553.8],[219.2,540.7],[253.8,525.4],[287.3,508.0],[319.6,488.5],[350.6,466.9],[386.5,437.7],[431.1,393.5],[455.3,365.7],[488.6,320.0],[505.4,292.7],[520.8,264.3],[534.7,234.9],[547.0,204.8],[557.6,174.1],[566.5,143.0],[573.6,111.6],[578.9,80.0],[582.7,44.3],[583.4,-26.5],[581.3,-61.7],[571.7,-121.6],[561.6,-161.8],[548.7,-201.2],[533.0,-239.7],[514.6,-277.1],[493.6,-313.1],[470.2,-347.4],[444.4,-380.0],[422.4,-403.6],[386.5,-438.7],[351.2,-467.4],[305.1,-498.6],[255.6,-525.6],[207.8,-546.3],[158.8,-562.5],[107.8,-574.4],[81.3,-578.8],[45.2,-582.8],[-16.2,-583.4],[-53.0,-582.2],[-94.5,-576.5],[-134.8,-568.4],[-173.8,-557.7],[-211.7,-544.5],[-248.4,-528.7],[-283.9,-510.5],[-318.3,-489.7],[-351.5,-466.3],[-374.6,-448.1],[-420.6,-404.5],[-441.1,-382.5],[-459.0,-360.8],[-486.8,-322.0],[-506.3,-290.2],[-523.7,-257.3],[-539.0,-223.5],[-552.2,-188.8],[-563.1,-153.4],[-571.6,-117.4],[-577.9,-81.0],[-581.7,-45.3],[-582.1,35.5],[-577.9,80.0],[-570.7,120.6],[-560.6,160.8],[-547.7,200.2],[-532.0,238.7],[-513.6,276.1],[-492.6,312.1],[-469.2,346.4],[-437.7,385.5],[-385.5,437.7],[-350.5,466.0],[-320.0,487.6],[-289.6,506.2],[-257.9,523.0],[-225.1,537.9],[-191.4,550.8],[-157.1,561.7],[-122.4,570.4],[-87.6,576.8],[-53.0,581.0],[-16.4,582.6]]); polygon([[-34.5,574.5],[-71.9,570.9],[-133.5,559.5],[-194.6,541.4],[-241.0,522.1],[-287.1,498.5],[-332.7,469.0],[-375.5,435.9],[-423.0,389.6],[-452.5,355.1],[-484.6,309.7],[-507.3,271.0],[-530.7,222.0],[-547.8,175.6],[-563.5,115.5],[-573.2,52.0],[-574.5,-0.5],[-573.2,-53.0],[-565.6,-106.3],[-553.9,-156.6],[-546.4,-180.9],[-528.0,-228.8],[-503.8,-278.3],[-475.0,-325.4],[-440.1,-371.4],[-398.7,-415.3],[-377.4,-435.2],[-355.7,-453.0],[-312.8,-483.7],[-264.7,-511.5],[-227.8,-529.0],[-204.0,-538.8],[-155.6,-554.9],[-105.3,-566.6],[-52.0,-574.2],[0.5,-575.5],[53.0,-574.2],[106.3,-566.6],[156.6,-554.9],[180.9,-547.4],[228.8,-529.0],[278.3,-504.8],[325.4,-476.0],[371.4,-441.1],[415.3,-399.7],[435.2,-378.4],[453.0,-356.7],[483.7,-313.8],[511.5,-265.7],[529.0,-228.8],[538.8,-205.0],[554.9,-156.6],[566.6,-106.3],[574.2,-53.0],[575.5,-0.5],[574.2,52.0],[566.6,105.3],[554.9,155.6],[547.4,179.9],[529.0,227.8],[511.5,264.7],[498.0,289.4],[467.9,335.9],[435.2,377.4],[407.6,406.6],[385.3,428.0],[348.5,458.3],[302.2,490.0],[252.6,517.0],[206.3,537.3],[159.4,553.1],[135.4,559.4],[85.4,569.1],[54.9,573.0]]); }
    difference(){ polygon([[46.5,350.6],[71.3,346.3],[95.2,340.5],[118.2,333.3],[162.0,314.5],[183.0,302.7],[223.5,274.4],[243.2,256.7],[270.5,228.3],[290.4,202.4],[303.8,181.9],[315.5,160.9],[325.7,139.3],[334.4,117.0],[341.6,93.9],[347.3,69.9],[352.5,36.6],[353.6,-0.5],[352.5,-37.6],[347.3,-70.9],[341.6,-94.9],[334.4,-118.0],[325.7,-140.3],[315.5,-161.9],[303.8,-182.9],[275.4,-223.5],[250.5,-250.5],[223.5,-275.4],[182.9,-303.8],[161.9,-315.5],[140.3,-325.7],[118.0,-334.4],[94.9,-341.6],[70.9,-347.3],[37.6,-352.5],[0.5,-353.6],[-36.6,-352.5],[-69.9,-347.3],[-93.9,-341.6],[-117.0,-334.4],[-139.3,-325.7],[-160.9,-315.5],[-181.9,-303.8],[-222.5,-275.4],[-249.5,-250.5],[-274.4,-223.5],[-302.8,-182.9],[-314.5,-161.9],[-324.7,-140.3],[-333.4,-118.0],[-340.6,-94.9],[-346.3,-70.9],[-351.5,-37.6],[-352.6,-0.5],[-351.5,36.6],[-345.3,74.6],[-337.9,103.1],[-328.4,130.4],[-316.8,156.5],[-303.1,181.5],[-287.4,205.3],[-269.5,228.0],[-249.6,249.6],[-228.6,269.0],[-196.0,293.9],[-172.5,308.3],[-146.0,321.7],[-116.7,333.4],[-86.4,342.6],[-56.0,348.9],[-23.5,352.7]]); polygon([[-34.0,343.9],[-80.3,335.9],[-102.9,329.6],[-146.4,312.6],[-187.3,289.9],[-206.5,276.5],[-234.5,253.2],[-259.7,227.3],[-281.9,199.2],[-301.0,169.1],[-316.8,137.1],[-329.4,103.4],[-338.5,68.4],[-344.0,32.1],[-344.4,-27.1],[-340.8,-56.9],[-336.1,-80.3],[-322.1,-125.3],[-312.9,-146.9],[-302.2,-167.9],[-276.5,-207.5],[-253.2,-235.5],[-227.3,-260.7],[-199.2,-282.9],[-169.1,-302.0],[-137.1,-317.8],[-103.4,-330.4],[-68.4,-339.5],[-32.1,-345.0],[27.1,-345.4],[69.4,-339.5],[104.4,-330.4],[138.1,-317.8],[170.1,-302.0],[200.2,-282.9],[228.3,-260.7],[254.2,-235.5],[277.5,-207.5],[291.0,-188.1],[303.2,-167.9],[313.9,-146.9],[323.1,-125.3],[337.1,-80.3],[341.8,-56.9],[345.4,-27.4],[345.4,26.4],[341.8,55.9],[337.1,79.3],[323.1,124.3],[313.9,145.9],[303.2,166.9],[277.5,206.5],[254.2,234.5],[228.3,259.7],[200.2,281.9],[170.1,301.0],[138.1,316.8],[104.4,329.4],[69.4,338.5],[33.1,344.0],[-10.6,344.8]]); }
    polygon([[449.9,73.4],[453.6,70.9],[473.8,51.8],[464.2,31.0],[458.6,33.3],[449.5,39.9],[458.0,59.0],[443.5,58.9],[433.5,57.2],[425.3,54.3],[419.1,50.1],[416.1,45.6],[416.3,42.3],[423.8,31.3],[419.6,27.1],[394.6,50.7],[404.9,64.0],[415.3,71.2],[428.4,75.0],[442.9,75.0]]);
    difference(){ polygon([[436.0,134.1],[451.6,122.3],[461.7,113.6],[461.8,110.5],[453.4,86.9],[436.9,94.0],[430.8,95.0],[423.6,93.9],[414.8,88.8],[406.9,75.3],[388.9,86.0],[400.0,101.2],[383.7,111.9],[383.3,113.6],[391.5,128.6],[400.2,136.3],[412.9,140.6],[426.5,138.8]]); polygon([[412.2,123.7],[408.4,119.0],[404.0,111.4],[404.0,107.1],[415.5,103.3],[438.6,101.0],[445.2,119.3],[431.6,127.8],[422.8,128.8],[417.3,127.2]]); }
    difference(){ polygon([[453.7,222.0],[466.4,209.0],[462.3,204.9],[452.2,210.5],[446.4,210.4],[420.4,199.0],[423.1,195.6],[439.6,185.9],[438.5,179.3],[433.5,167.3],[430.3,162.4],[422.7,155.2],[413.5,151.5],[399.1,152.0],[377.6,159.5],[361.7,169.2],[363.2,202.5],[371.0,199.6],[382.2,202.0],[435.9,227.1],[440.0,235.5],[441.6,235.7]]); polygon([[382.5,182.1],[381.1,168.7],[381.9,164.2],[389.4,162.7],[397.6,163.1],[404.4,165.0],[409.9,168.6],[415.8,176.7],[419.8,186.4],[418.7,190.3],[411.4,194.8]]); }
    difference(){ polygon([[398.9,260.1],[397.5,233.7],[396.8,232.8],[379.1,233.6],[368.6,229.8],[362.1,222.9],[358.6,206.4],[339.5,210.5],[338.6,213.0],[343.4,228.8],[324.7,233.9],[324.1,238.9],[326.4,251.8],[334.2,264.4],[342.2,269.8],[353.4,272.7],[365.2,271.6]]); polygon([[350.8,258.3],[347.1,252.3],[344.6,244.2],[344.0,234.7],[362.2,236.5],[380.0,241.0],[380.0,260.6],[367.4,263.9],[358.0,263.0]]); }
    difference(){ polygon([[298.1,372.0],[300.8,363.6],[298.7,353.1],[299.6,351.8],[320.5,349.5],[324.0,348.1],[326.5,339.6],[327.3,324.1],[352.4,322.5],[354.1,310.6],[353.3,296.6],[347.5,286.5],[337.1,278.2],[328.3,275.0],[318.6,273.8],[302.3,274.5],[290.0,277.1],[287.8,279.3],[283.3,302.3],[258.2,306.4],[250.5,337.9],[259.0,338.7],[266.6,344.6],[277.8,358.0],[278.7,371.3]]); polygon([[292.4,346.1],[272.9,325.0],[276.2,310.2],[288.5,309.3],[304.6,326.7],[306.6,332.0],[306.6,339.9],[305.2,343.6]]); polygon([[323.4,317.8],[320.0,315.1],[303.1,298.4],[307.4,280.2],[319.8,282.9],[326.8,288.3],[331.8,295.6],[334.3,303.9],[333.6,313.6],[331.9,316.6]]); }
    polygon([[243.9,441.5],[261.3,438.4],[264.8,435.8],[264.5,434.0],[261.3,432.3],[250.0,431.0],[232.2,402.5],[250.9,405.6],[256.4,379.8],[256.9,368.9],[255.1,360.9],[249.7,351.6],[245.7,347.7],[233.9,340.6],[204.5,330.4],[183.6,325.5],[181.6,327.7],[182.3,330.0],[212.8,341.7],[226.2,349.1],[234.0,357.1],[236.2,361.6],[237.3,372.3],[234.8,390.1],[232.8,395.3],[229.1,395.0],[226.1,392.3],[210.0,364.6],[211.3,359.8],[218.9,358.3],[220.1,353.8],[193.6,349.9],[183.7,372.2],[192.4,373.8],[196.3,378.4],[228.9,434.2],[230.0,437.9],[227.5,447.9]]);
    polygon([[184.8,438.2],[189.2,433.5],[198.7,420.5],[191.1,415.7],[183.0,412.5],[170.6,427.7],[162.6,413.2],[159.1,399.1],[159.4,392.1],[162.8,385.3],[166.1,384.2],[177.7,385.2],[179.0,383.3],[178.8,380.1],[147.5,370.0],[142.2,380.3],[139.5,390.0],[140.6,406.1],[144.7,416.5],[151.2,425.7],[158.5,431.4],[182.5,438.7]]);
    difference(){ polygon([[91.7,497.3],[125.0,481.1],[132.0,480.9],[139.7,484.9],[142.9,481.9],[116.0,452.8],[127.0,447.0],[136.2,437.2],[137.9,427.4],[135.8,416.0],[129.7,407.1],[123.1,401.5],[115.1,397.0],[103.4,393.2],[94.6,392.1],[78.3,392.9],[65.2,395.3],[53.7,399.6],[43.7,405.7],[35.4,413.4],[29.5,422.1],[25.7,432.0],[24.3,443.1],[26.1,461.9],[29.5,473.1],[34.7,482.5],[45.3,493.3],[52.4,497.2],[63.9,500.3],[79.4,500.6]]); polygon([[48.0,486.4],[43.8,483.3],[41.0,479.9],[39.2,473.9],[42.3,464.8],[48.0,459.8],[54.4,456.6],[72.0,453.8],[108.4,453.7],[114.9,461.5],[71.9,484.6],[62.0,487.1],[53.7,487.6]]); polygon([[31.8,446.4],[33.6,431.1],[36.9,423.6],[41.8,416.8],[48.3,411.0],[56.0,406.2],[64.9,402.7],[74.8,400.4],[85.5,399.6],[101.5,401.5],[112.5,407.3],[118.5,417.0],[115.8,426.8],[111.5,429.4],[59.0,432.6],[48.2,435.9]]); }
  }
}
module motif_sil_polys() {
  union() {
    polygon([[35.6,227.6],[38.9,224.5],[42.3,202.8],[47.2,144.9],[50.6,139.7],[54.8,142.1],[59.8,157.6],[65.8,160.9],[74.0,185.1],[68.5,155.3],[71.2,151.0],[73.3,150.6],[75.3,152.4],[91.1,199.2],[95.5,207.6],[96.2,205.4],[87.7,176.4],[90.4,172.8],[94.4,174.4],[108.8,207.0],[119.2,224.0],[107.5,195.4],[110.1,192.1],[113.2,192.3],[121.4,208.1],[123.6,209.7],[114.9,185.4],[114.7,183.4],[117.0,181.0],[119.8,180.9],[122.0,183.5],[137.4,213.3],[139.2,212.8],[132.0,191.7],[132.5,188.7],[137.3,186.7],[130.7,170.2],[133.3,164.9],[124.4,145.3],[124.6,140.8],[127.7,138.7],[130.0,139.3],[141.8,149.6],[148.0,152.6],[163.0,149.5],[189.8,134.3],[205.6,127.4],[223.1,110.3],[222.7,97.2],[218.5,84.4],[209.2,66.1],[198.6,51.6],[193.5,47.5],[182.2,45.0],[168.5,49.4],[152.8,58.8],[149.4,58.6],[143.5,51.9],[131.2,31.9],[126.0,21.4],[125.5,16.3],[131.4,11.8],[155.4,7.7],[162.8,4.6],[166.7,-0.6],[180.1,-29.0],[187.3,-40.0],[215.7,-125.5],[226.1,-145.6],[228.5,-163.6],[244.3,-208.5],[245.7,-217.3],[232.6,-219.1],[167.8,-218.1],[165.2,-215.7],[158.7,-201.5],[152.8,-198.1],[90.0,-197.0],[67.8,-197.4],[57.7,-199.4],[44.8,-217.3],[35.6,-219.3],[-36.8,-220.1],[-52.4,-202.7],[-57.5,-200.3],[-135.1,-199.0],[-147.1,-201.1],[-154.2,-216.5],[-159.4,-219.9],[-225.5,-220.9],[-243.3,-219.0],[-244.0,-216.3],[-242.4,-211.2],[-223.8,-169.9],[-219.8,-153.3],[-207.7,-132.0],[-179.9,-69.3],[-171.5,-43.5],[-161.8,-29.0],[-147.0,1.4],[-133.1,11.9],[-127.6,21.0],[-131.2,30.5],[-141.2,44.8],[-164.3,50.1],[-171.8,54.0],[-178.7,60.7],[-201.0,100.5],[-207.9,114.6],[-208.5,119.0],[-189.7,125.6],[-160.4,140.6],[-152.4,146.0],[-147.1,153.0],[-140.1,147.5],[-136.4,147.2],[-134.8,150.6],[-139.8,159.8],[-139.1,161.0],[-119.1,130.0],[-116.4,128.5],[-114.0,130.0],[-113.7,135.0],[-131.9,172.8],[-137.7,190.3],[-135.1,188.8],[-127.1,171.9],[-123.3,167.1],[-122.7,162.9],[-119.3,160.5],[-117.5,161.2],[-115.9,165.2],[-118.6,169.3],[-125.6,191.0],[-132.9,219.8],[-132.6,221.0],[-125.6,209.7],[-122.1,210.0],[-118.4,212.7],[-110.2,193.8],[-107.7,191.1],[-105.2,190.8],[-103.0,193.1],[-103.0,197.3],[-110.9,221.8],[-110.8,225.9],[-100.9,206.8],[-98.1,205.5],[-93.2,206.3],[-88.2,191.4],[-81.5,187.0],[-75.4,166.1],[-73.2,163.3],[-69.8,162.4],[-67.8,159.2],[-56.6,118.2],[-54.8,115.7],[-51.9,115.2],[-47.9,123.3],[-39.6,204.1],[-36.1,224.9],[-33.6,226.7],[-17.4,226.7],[-14.9,224.9],[-14.3,217.4],[-12.4,215.6],[11.4,214.5],[15.5,216.5],[18.7,225.5],[23.0,228.2]]);
  }
}
